# device

./: pom.xml
src/main/java/com/example/devices/: DeviceStoreApplication.java
src/main/java/com/example/devices/config/: Constants.java  LocaleConfiguration.java  WebConfigurer.java
src/main/java/com/example/devices/domain/: Gateway.java  PeripheralDevice.java
src/main/java/com/example/devices/repository/: GatewayRepository.java  PeripheralDeviceRepository.java
src/main/java/com/example/devices/service/: GatewayService.java  PeripheralDeviceService.java  UniqueKey.java  UniqueKeyValidator.java
src/main/java/com/example/devices/service/dto/: GatewayDto.java  PeripheralDeviceDto.java
src/main/java/com/example/devices/service/mapper/: EntityMapper.java  GatewayMapper.java  PeripheralDeviceMapper.java
src/main/java/com/example/devices/web/rest/: GatewayResource.java  PeripheralDeviceResource.java
src/main/java/com/example/devices/web/rest/errors/: ExceptionTranslator.java  FieldErrorMV.java  MaxPeripheralDevicesExceededException.java
src/main/java/com/example/devices/web/rest/util/: HeaderResponse.java
src/main/resources/config/: application-dev.yml  application-heroku.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: index.html
src/test/java/com/example/devices/web/rest/: GatewayResourceIT.java  PeripheralDevicesResourceIT.java
src/test/java/com/example/devices/web/rest/util/: TestUtil.java
src/test/resources/config/: application.yml
